<?xml version="1.0" ?>
<launch>

  <!--  USB_CAM NODE  -->  
  <node name="usb_cam" pkg="usb_cam" type="usb_cam_node" launch-prefix="xterm -e">
  </node>
  
  
  <!--  Image processing node  -->     
  <node name="img_proc_node" pkg="par_vision" type="simple_image_process" launch-prefix="xterm -e">
    <param name="image_topic" value="/usb_cam/image_raw"/>
    <param name="space_name" value="/image_process"/>
  </node> 

  
  <!--  Show in Rviz  -->     
  <node name="rviz" pkg="rviz" type="rviz" launch-prefix="xterm -e"/> 


</launch>
